<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/DDD_IV_dogImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/DDD_TV_BreedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed name"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/DDD_TV_Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="18sp"/>

        <TextView
            android:id="@+id/DDD_TV_AgeRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/DDD_TV_Height_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/DDD_TV_Height_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/DDD_TV_Weight_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/DDD_TV_Weight_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/DDD_TV_Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KG"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/DDD_TV_Water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liters"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>